# lambdarestreactive

./: README.md  build.gradle  settings.gradle
src/main/java/com/example/resource/: S3Resource.java
src/main/resources/: application.properties
